gallery.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PCBvalues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="pcbvalues.github.io"><meta property="og:url" content=":https://pcbvalues.github.io"><meta property="og:title" content="PCBvalues"><meta property="og:description" content="PCBvalues is a test for what kind of member of the political community you are and what camps you fall into."><meta property="og:image" content="https://pcbvalues.github.io/assets/icon.png"><meta property="og:image:width" content="250"><meta property="og:image:height" content="250"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body><h1>PCBvalues</h1><h2>User Gallery</h2><select name="user" id="userdropdown"></select><br><canvas id="banner"></canvas><button class="button" onclick="window.history.back()" id="back-button">Back</button><button class="button" onclick="location.href='credits.html'" id="credits-button">Credits</button><script type="application/javascript">globalThis.VERSION = "3.0.1"</script><script type="module">import{Canvas as o,getJson as n,currentTheme as e,windowPromise as t}from"./dist/common.min.js";function r(){return"dark"===e()?["#EEE","#333"]:["#333","#EEE"]}function s(o,n,e,t=!1){o.clearFields(),o.drawHeader({version:globalThis.VERSION,edition:"User Gallery",gallery:!0,user:n.name});const[s,c]=r();o.params.fg=s,o.params.bg=c;for(const[r,s]of n.stats.entries())o.drawValue(e[r],s,r,t)}(async()=>{const[e,c,i]=await Promise.all([n("values"),n("users"),t]),[a,u]=r(),d={bg:u,fg:a,height:1e3,width:800,font:"Andika"},f=document.getElementById("banner"),l=new o(f,d),m=document.getElementById("userdropdown");((o,n)=>{const e=n.map(((o,n)=>{const e=document.createElement("option");return e.value=n.toFixed(),e.textContent=o.name,e}));for(const n of e)o.appendChild(n)})(m,c),s(l,c[0],e,!0),m.addEventListener("change",(()=>{const o=m.selectedIndex;s(l,c[o],e)}))})().catch((o=>{console.error(o)}));</script></body></html>

src/pug/gallery.pug
doctype html
html
    include includes/head
    body
        h1=config.title
        h2 User Gallery
        select(name="user" id="userdropdown")
        br 
        canvas(id="banner")
        button(class="button" onclick="window.history.back()" id="back-button") Back
        button(class="button" onclick="location.href='credits.html'" id="credits-button") Credits
        script(type="application/javascript") globalThis.VERSION = "#{version}"
        if js
            script(type="module") !{js.gallery}
        else 
            script(src="./dist/gallery.js" type="module")
