src/pug/index.pug
doctype html
html
    include includes/head
    body
        a(
            href="https://github.com/pcbvalues/pcbvalues.github.io"
            class="github-corner"
            aria-label="View source on Github"
            )
            include includes/github.svg
        h1=config.title
        - const capitalize = function(name) {
        -     return name.slice(0,1).toUpperCase() + name.slice(1);
        - }
        div(class="center")
            each val, index in config.values
                div(class="block")
                    div(class="axis-label")=capitalize(val.name)
                    a(href="#anchor" + (index+1))
                        img(class=collumn src="./assets/values/" + val.icons[0])
                    a(href="#anchor" + (index+1))
                        img(class=collumn src="./assets/values/" + val.icons[1])
        button(
            class="button"
            onclick="location.href='instructions.html';"
            id="start-button"
            ) Start the Test!
        h2 There are 14 values
        div(class="expl-block")
            each val, index in config.values
                div(class="spacer")
                    div(class="expl-left")
                        p(class="value")
                            b(style=`color: ${val.color[0]};`)=capitalize(val.labels[0])
                        p(class="expl-text-left")=val.desc[0]
                    div(class="expl-axis")
                        a(id="anchor" + (index+1))
                        p(class="axis")=capitalize(val.name)
                        include includes/arrow.svg
                    div(class="expl-right")
                        p(class="value")
                            b(style=`color: ${val.color[1]};`)=capitalize(val.labels[1])
                        p(class="expl-text-right")=val.desc[1]
        h2 Community Links
        p(class="extras")
            a(href="./gallery.html") User Matches
        p(class="extras")
            a(href="./credits.html") Credits
        p(class="extras") 
            a(href="https://polcompballvalues.github.io/legacy/") Polcompballvalues V1 (Original Version of test)
        p(class="extras")
            a(href="https://polcompballvalues.github.io/") Polcompballvalues V2 (Old Version of test)


            

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PCBvalues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="pcbvalues.github.io"><meta property="og:url" content=":https://pcbvalues.github.io"><meta property="og:title" content="PCBvalues"><meta property="og:description" content="PCBvalues is a test for what kind of member of the political community you are and what camps you fall into."><meta property="og:image" content="https://pcbvalues.github.io/assets/icon.png"><meta property="og:image:width" content="250"><meta property="og:image:height" content="250"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body><a class="github-corner" href="https://github.com/pcbvalues/pcbvalues.github.io" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="position:absolute;top:0;border:0;right:0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin:130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class="octo-body"></path></svg></a><h1>PCBvalues</h1><div class="center"><div class="block"><div class="axis-label">Demeanor</div><a href="#anchor1"><img src="./assets/values/sincerity.svg"></a><a href="#anchor1"><img src="./assets/values/irony.svg"></a></div><div class="block"><div class="axis-label">Personality</div><a href="#anchor2"><img src="./assets/values/wholesome.svg"></a><a href="#anchor2"><img src="./assets/values/edgy.svg"></a></div><div class="block"><div class="axis-label">Judgement</div><a href="#anchor3"><img src="./assets/values/sensitive.svg"></a><a href="#anchor3"><img src="./assets/values/fedposter.svg"></a></div><div class="block"><div class="axis-label">Politics</div><a href="#anchor4"><img src="./assets/values/theory.svg"></a><a href="#anchor4"><img src="./assets/values/freeform.svg"></a></div><div class="block"><div class="axis-label">Realism</div><a href="#anchor5"><img src="./assets/values/pragmatic.svg"></a><a href="#anchor5"><img src="./assets/values/idealist.svg"></a></div><div class="block"><div class="axis-label">Perception</div><a href="#anchor6"><img src="./assets/values/popular.svg"></a><a href="#anchor6"><img src="./assets/values/disliked.svg"></a></div><div class="block"><div class="axis-label">Hornyposting</div><a href="#anchor7"><img src="./assets/values/unfiltered.svg"></a><a href="#anchor7"><img src="./assets/values/chaste.svg"></a></div></div><button class="button" onclick="location.href='instructions.html';" id="start-button">Start the Test!</button><h2>There are 14 values</h2><div class="expl-block"><div class="spacer"><div class="expl-left"><p class="value"><b style="color: #204F95;">Sincerity</b></p><p class="expl-text-left">Believes online political discourse should be more structured and serious. Expresses themselves more genuinely and presents themselves more professionally.</p></div><div class="expl-axis"><a id="anchor1"></a><p class="axis">Demeanor</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b style="color: #FFFFFF;">Irony</b></p><p class="expl-text-right">Believes in engaging with their communities just for fun and does not seek deep meaningful discussions. Expresses themselves more jokingly and presents themselves in a more laidback manner.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b style="color: #FC8028;">Wholesome</b></p><p class="expl-text-left">Believes people should act more nicely to one another and strives to emulate the ideals of respectfulness, kindness, and compassion.</p></div><div class="expl-axis"><a id="anchor2"></a><p class="axis">Personality</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b style="color: #981900;">Edgy</b></p><p class="expl-text-right">Believes people should express the more darker facets of their personality and often does not see much good in people. Acts in ways that may be seen as mean, unpleasant, or disagreeable.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b style="color: #2BF935;">Sensitive</b></p><p class="expl-text-left">Believes more care should be taken to not offend nor trample upon the rights of minorities. Supports stricter moderation measures to quell discrimination or prejudicial views/statements.</p></div><div class="expl-axis"><a id="anchor3"></a><p class="axis">Judgement</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b style="color: #00CFFF;">Fedposter</b></p><p class="expl-text-right">Believes more freedom should be granted to freely express controversial or uninclusive views. May be less worried than others about corporations taking action to shut down communities. Therefore, might end up on the receiving end of discipline for breaking rules of Terms of Service.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b style="color: #7D0707;">Theory</b></p><p class="expl-text-left">Believes that political, economic, and philosophical theory and literature should play a large role in political discourse and thought. More likely to call for political literacy and education, and to tend to exclude those who are not knowledgeable.</p></div><div class="expl-axis"><a id="anchor4"></a><p class="axis">Politics</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b style="color: #009245;">Freeform</b></p><p class="expl-text-right">Believes that politics should more so come from the heart, feelings, intuition, and instincts rather than facts, reason, research, and reading. Believes in individuals' rights to choose their opinions, even if mix-matched, and to dismiss prominent thinkers and resist being politically influenced.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b style="color: #52CE3C;">Pragmatic</b></p><p class="expl-text-left">Likely to validate and support only ideologies that have a realistic chance of working in the real world. More strict about what gets counted as a true ideology and dismisses idealistic/utopian or ridiculous ways of thinking.</p></div><div class="expl-axis"><a id="anchor5"></a><p class="axis">Realism</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b style="color: #F7B1BB;">Idealist</b></p><p class="expl-text-right">Embraces unorthodox political thought and accepts unconstrained ideological thinking. More lax about ideological validity and believes in and supports ideas that aren't necessarily relevant to the real world.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b style="color: #FF0000;">Popular</b></p><p class="expl-text-left">Likely to be well-known and liked in their community.</p></div><div class="expl-axis"><a id="anchor6"></a><p class="axis">Perception</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b style="color: #9989FF;">Disliked</b></p><p class="expl-text-right">Likely to be hated or be seen as an outcast within the community. May be unaccepted, disrespected, or shamed.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b style="color: #FFF700;">Unfiltered</b></p><p class="expl-text-left">Believes the upstanding purity side of rule enforcement does not matter as much, and prefers that there be more freedom when it comes discussion of adult-topics and making inappropriate jokes.</p></div><div class="expl-axis"><a id="anchor7"></a><p class="axis">Hornyposting</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b style="color: #FEC62B;">Chaste</b></p><p class="expl-text-right">Believes that enforcing family-friendly purity and cleaning chat of suggestive material is very important. Supports a crack down on obscene material or any comments with impure intentions.</p></div></div></div><h2>Community Links</h2><p class="extras"><a href="./gallery.html">User Matches</a></p><p class="extras"><a href="./credits.html">Credits</a></p><p class="extras"> <a href="https://polcompballvalues.github.io/legacy/">Polcompballvalues V1 (Original Version of test)</a></p><p class="extras"><a href="https://polcompballvalues.github.io/">Polcompballvalues V2 (Old Version of test)</a></p></body></html>
