src/pug/quiz.pug
doctype html
html
    include includes/head
    body
        h1=config.title
        h2(style="text-align:center;" id="question-number") Loading...
        p(class="question" id="question-text")
        div(class="button-holder")
            button(class="button" id="button-stag") &nbsp;
            button(class="button" id="button-ag") Partially Agree
            button(class="button" id="button-neut") Neutral
            button(class="button" id="button-disag") Partially Disagree
            button(class="button" id="button-stdisag") &nbsp;
            div
                button(class="small-button" id="back-button") Back
        if js
            script(type="module") !{js.quiz}
        else
            script(type="module" src="./dist/quiz.js")

quiz.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PCBvalues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="pcbvalues.github.io"><meta property="og:url" content=":https://pcbvalues.github.io"><meta property="og:title" content="PCBvalues"><meta property="og:description" content="PCBvalues is a test for what kind of member of the political community you are and what camps you fall into."><meta property="og:image" content="https://pcbvalues.github.io/assets/icon.png"><meta property="og:image:width" content="250"><meta property="og:image:height" content="250"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body><h1>PCBvalues</h1><h2 style="text-align:center;" id="question-number">Loading...</h2><p class="question" id="question-text"></p><div class="button-holder"><button class="button" id="button-stag">&nbsp;</button><button class="button" id="button-ag">Partially Agree</button><button class="button" id="button-neut">Neutral</button><button class="button" id="button-disag">Partially Disagree</button><button class="button" id="button-stdisag">&nbsp;</button><div><button class="small-button" id="back-button">Back</button></div></div><script type="module">import{getJson as t,windowPromise as s,shuffleArray as e}from"./dist/common.min.js";const i=document.getElementById("question-number"),n=document.getElementById("question-text");class o{t;i;o;h;constructor(t,s){this.t=0,this.i=t,this.o=Array(this.i.length).fill(0),this.h=s}get index(){return this.t+1}get size(){return this.i.length}get yesno(){return!!(2&this.i[this.t].flags)}get text(){return this.i[this.t].text}nextQuestion(t){return this.o[this.t]=t,++this.t<this.i.length}previousQuestion(){return this.t-- >0}static async u(t){const s=(new TextEncoder).encode(t),e=await crypto.subtle.digest("SHA-512",s),i=String.fromCharCode(...new Uint8Array(e));return btoa(i)}static l(t){const s=new Date;localStorage.setItem(t,s.toISOString())}async getScores(){const t=this.i[0].effect.length,s=this.i.map(((t,s)=>t.effect.map((t=>this.o[s]*t)))).reduce(((t,s)=>s.map(((s,e)=>t[e]+s))),Array(t).fill(0)),e=this.i.map((t=>t.effect.map(Math.abs))).reduce(((t,s)=>s.map(((s,e)=>t[e]+s))),Array(t).fill(0)).map(((t,e)=>Math.abs(100*(t+s[e])/(2*t))));if(e.some((t=>t>100||t<0||isNaN(t))))throw Error("Invalid scores");const i=e.map((t=>t.toFixed(1))).join(","),n=await o.u(i);return o.l(n),"results.html?"+new URLSearchParams([["score",i],["digest",n],["edition",this.h?"s":"f"]])}}function r(t,s){i.textContent=`Question ${t.index} of ${t.size}`,n.textContent=t.text;for(const[e,i]of s.entries())if(t.yesno)switch(e){case 0:i.textContent="Yes";break;case 4:i.textContent="No";break;default:i.style.display="none"}else switch(e){case 0:i.textContent="Strongly Agree";break;case 4:i.textContent="Strongly Disagree";break;default:i.style.display="block"}}(async()=>{const[i,n]=await Promise.all([t("questions"),s]),c=[...location.search.toLowerCase()];((t,s,i)=>{const n=s?t.filter((t=>1&t.flags)):t,c=i?e(n):n,a=new o(c,s),h=["stag","ag","neut","disag","stdisag"].map((t=>document.getElementById("button-"+t)));for(const[t,s]of h.entries()){const e=(2-t)/2;s.addEventListener("click",(()=>{a.nextQuestion(e)?r(a,h):a.getScores().then((t=>location.href=t))}))}document.getElementById("back-button").addEventListener("click",(()=>{a.previousQuestion()?r(a,h):window.history.back()})),r(a,h)})(i,c.some((t=>"s"===t)),c.some((t=>"r"===t)))})();</script></body></html>
